#todo
    padding-top: 100px
    .box
        background-color: #a4caff
        width: 250px
        height: 230px
        border-radius: 20px
        text-align: center
        h1
            font-size: 40px
            color: #ffffff
            padding: 20px 0 25px
            font-weight: 700
        input
            padding: 15px
            border-radius: 20px
            margin: 0 10px 30px
        .btn
            border-radius: 20px
            background-color: #ffffff
            padding: 6px 20px
    .minibox
        width: 200px
        margin-top: 20px
        text-align: center
        h2
            font-size: 23px
            border: 2px solid #5d6d7e
            margin: 10px
            padding: 8px
            border-radius: 20px
            word-break: break-all